
@orange: #e8683c;
@gray: #b9b9b9;

a {
	color: @orange !important;
	text-decoration: none;
	font-family: 'Russo One', sans-serif;
}
* {
	outline: none !important;
}

/*navbar*/
nav.navbar {

	margin: 0 !important;
	border: 0 !important;
	height: 70px !important;
	background: transparent !important;

	a.navbar-brand {
		font-size: 45px;
		margin-top: 11px;
		font-family: 'Russo One', sans-serif;
		font-weight: 600;
		padding-left: 0;
		@media (max-width: 1000px) {
			font-size: 35px;
		}
		@media (max-width: 800px) {
			font-size: 30px;
			margin-top: 0;
		}
		@media (max-width: 450px) {
			font-size:20px;
		}
		@media (max-width: 350px) {
			font-size:14px;
		}
		
	}
/*menu*/
	ul {
		li a {
			line-height: 45px;
			font-weight: 600;
			letter-spacing: 1px;
			font-size: 20px;
			color: @gray !important;

			@media (max-width: 1000px) {
				font-size: 16px;	
			}
		}
		li {
			a:hover{
				color:@orange !important;
			}
			a:active {
				color:@orange !important;
			}
			a:focus {
				color:@orange !important;
			}
		}
		li:last-child a {
			padding-right: 0;
		}
	}
}

.bt {
	color: white !important;
	@media (min-width: 700px) {
		visibility: hidden;
	}
	@media (max-width: 700px) {
		visibility: visible;
	}
}

/*carusel*/

#myCarousel {
	p, h1 {
		color: wite;
		font-family: 'Russo One', sans-serif; 
	}
	@media (max-width: 700px) {
		display:none;
		
		}
	
	
	

	p {
		font-size: 18px;
		text-shadow: 
		-0   -1px 4px #4D4FD6,
		 0   -1px 4px #4D4FD6,
		-0    1px 4px #4D4FD6,
		 0    1px 4px #4D4FD6,
		-1px -0   4px #4D4FD6,
		 1px -0   4px #4D4FD6,
		-1px  0   4px #4D4FD6,
		 1px  0   4px #4D4FD6,
		-1px -1px 4px #4D4FD6,
		 1px -1px 4px #4D4FD6,
		-1px  1px 4px #4D4FD6,
		 1px  1px 4px #4D4FD6,
		-1px -1px 4px #4D4FD6,
		 1px -1px 4px #4D4FD6,
		-1px  1px 4px #4D4FD6,
		 1px  1px 4px #4D4FD6;

		@media (max-width: 1100px) {
			font-size: 16px;
		}
		@media (max-width: 900px) {
			font-size: 14px;
		}
	}
	h1 {
		font-size: 26px;
		text-shadow: 
		-0   -1px 4px #4D4FD6,
		 0   -1px 4px #4D4FD6,
		-0    1px 4px #4D4FD6,
		 0    1px 4px #4D4FD6,
		-1px -0   4px #4D4FD6,
		 1px -0   4px #4D4FD6,
		-1px  0   4px #4D4FD6,
		 1px  0   4px #4D4FD6,
		-1px -1px 4px #4D4FD6,
		 1px -1px 4px #4D4FD6,
		-1px  1px 4px #4D4FD6,
		 1px  1px 4px #4D4FD6,
		-1px -1px 4px #4D4FD6,
		 1px -1px 4px #4D4FD6,
		-1px  1px 4px #4D4FD6,
		 1px  1px 4px #4D4FD6;

		@media (max-width: 1100px) {
			font-size: 20px;
		}
		@media (max-width: 900) {
			font-size: 18px;
		}
	}
	a {
		color: white !important;
	}
	img {
		width: 1200px;
	}
}
.mastfoot {
	
}

